{% extends 'base.html' %}

{% block content %}

<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-4 mt-4 mb-4 mx-auto border rounded pt-4">
            <h3 class="alert alert-light border rounded bg-primary">Login Here</h3>
            <form action="/login" method="POST">
                {% csrf_token %}
                  {% if error %}
                  <div class="alert alert-danger" role="alert">
                    {{ error }}
                  </div>
                  {% endif %}
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" value="{{ value.email }}" name="email" id="email" class="form-control form-control-sm" placeholder="example@gmail.com">
                  </div>
                  
                <div class="form-group">
                  <label for="password">Password</label>
                  <input type="password" name="password" id="password" class="form-control form-control-sm" >
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-sm btn-info col-lg-4" value="Login">
                </div>
            </form>
        </div>

    </div>
</div>

{% endblock %}