{% extends 'base.html' %}

{% block content %}

<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-5 mx-auto border rounded pt-4">
            <h3 class="alert alert-light border rounded">Create an Account</h3>
            <form action="/signup" method="POST">
                {% csrf_token %}
                  {% if error %}
                  <div class="alert alert-danger" role="alert">
                    {{ error }}
                  </div>
                  {% endif %}
                  <div class="form-group">
                    <label for="firstname">First Name</label>
                    <input type="text" value="{{ value.first_name }}" name="firstname" id="firstname" class="form-control form-control-sm" >
                  </div>
                  <div class="form-group">
                    <label for="lastname">Last Name</label>
                    <input type="text" value="{{ value.last_name }}" name="lastname" id="lastname" class="form-control form-control-sm" >
                  </div>
                  <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="text" value="{{ value.phone }}" name="phone" id="phone" class="form-control form-control-sm">
                  </div>
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" value="{{ value.email }}" name="email" id="email" class="form-control form-control-sm" placeholder="example@gmail.com">
                  </div>
                  
                <div class="form-group">
                  <label for="password">Password</label>
                  <input type="password" name="password" id="password" class="form-control form-control-sm" >
                </div>
                <div class="form-group">
                    <input type="submit" class="btn btn-sm btn-info" value="Create an Account">
                </div>
            </form>
        </div>

    </div>
</div>

{% endblock %}